<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>Maker-in-Residence: Collider</title>
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Karla:400' />
    <style>
        body, html, #main-app-container{
            width: 100%;
            height: 100%;
        }
        #msg-404{
            width: 75%;
            height: 50%;
            text-align: center;
            font-family: 'Karla', sans-serif;
            margin: 50% auto 0 auto;
        }
        @media only screen and (min-width: 640px){
            #msg-404{
                position: absolute;
                width: 500px;
                top: 50%;
                left: 50%;

                margin: 0 0 0 -250px;

                font-family: 'Karla', sans-serif;
                text-align: center;
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function(){
            var colorWheel = ['pink','orange','blue','purple', '#24f421', 'red'];
            var count = 6;
            var countdown = setInterval(function(){
                count--;
                document.getElementById('redirect-count').innerHTML = count;
                document.getElementById('redirect-count').style.color=colorWheel[count];
                if(count==0){
                    clearInterval(countdown);
                    //window.location.href = './index.html';
                    window.location.assign('https://www.google.com');
                }
            }, 1000);
        });
    </script>
</head>
<body>
    <div id='main-app-container'>
        <div id='msg-404'>This page is currently unavailable. You will be redirected in <span id='redirect-count'>6</span>...</div>
    </div>
</body>
</html>